<!DOCTYPE html>
<html>
    <head>
        <title>Akshu's restuarant Menu Card</title>
    </head>
    <style>
        #text{
            color:seagreen;
        }
        *{
            font-size: 40px;
            font-weight:bold;
            text-align: center;
            padding:1%;
            background-image: url(background.jpg);
            background-position: center;
        }
        li{
            list-style-type: none;
            padding:2%;
            cursor: pointer;
            font-style: italic;
            font-family: cursive;
            color:darkolivegreen;
        }
        li:hover{
            color:tomato;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
    <body>
        <h1 id="text">Welcome to Akshu's restuarant!</h1>
        <h4 id="text">Please find the below menu</h4><br><br>
        <ul>
            <li><a href="Breakfast.html">Breakfast---(8AM to 10AM)</a></li>
            <li><a href="Lunch.html">Lunch---(12PM to 2PM)</a></li>
            <li><a href="Dinner.html">Dinner---(7.30 PM to 9.30 PM)</a></li>
        </ul>
        <div class="footer" style="letter-spacing: 2px;color:grey;text-align: center;margin-top:40%">
            <h1>Akshaya Maheswaran &copy;</h1>
        </div>
    </body>
</html>